;; RefTeX parse info file
;; File: /Users/fabiim/Dropbox/TESE/final/PEI.tex
;; User: fabiim (Fabio Botelho)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi t)

(bibview-cache ("Foster:2010wp" . "Foster etal. 2010, {Frenetic: high level language OpenFlow, Proceedings of the Workshop on Programmable Routers for Extensible Services of Tomorrow 6") ("Wang:2012tj" . "Wang etal. 2012, {Gnoth. separ. data metad. effic., in: USENIX ATC'12: Proceedings 2012") ("Lee:1996jm" . "Lee & Thekkath 1996, {Petal: distributed virtual disks}, in: ASPLOS VII: Proceedings seventh") ("jain2013b4" . "Jain etal. 2013, B4: Experience with globally deployed, in: Proceedings ACM SIGCOMM 2013, 3") ("2011itra.book.....C" . "Cachin etal. 2011, {Intr. Reli. Secure Distr. Progr") ("Koponen:2010th" . "Koponen etal. 2010, Onix: distributed control platform large, in: OSDI'10: Proceedings 9th USENIX") ("Liskov:2012ut" . "Liskov & Cowling 2012, Viewstamped replication revisited") ("" . "Kostic etal. 2013, OpenFlow Needs You! Call Discussion, in: Software Defined Networking (EWSDN)") ("McKeown:2008dn" . "McKeown etal. 2008, OpenFl. enabl. innov. camp. netw., SIGCOMM Computer Communication Review 38") ("Casado:2007kb" . "Casado etal. 2007, Ethane: Taking Control Enterprise, in: SIGCOMM '07: Proceedings 2007") ("Caesar:2005ws" . "Caesar etal. 2005, Design impl. rout. contr. platf., in: NSDI'05: Proceedings 2nd conference"))

(master-dir . "/Users/fabiim/Dropbox/TESE/final/")

(label-numbers)

(bof "/Users/fabiim/Dropbox/TESE/final/PEI.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/acronimos.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/acronimos.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/capa.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/capa.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/agradecimentos.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/agradecimentos.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_pt.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_pt.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_ing.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_ing.tex")

(toc "toc" "  1 Introduction" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "1" "\\chapter{Introduction}" 5341)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex")

(toc "toc" "    1.1 Software Defined Network" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.1" "\\section{Software Defined Network}" 3270)

(toc "toc" "      1.1.1 Logical Centralization" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.1.1" "\\subsection{Logical Centralization}" 11182)

("fig:sdn.2d" "f" "Logical and Physical representation of the SDN architecture" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil)

(toc "toc" "      1.1.2 Distributed Control Plane" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.1.2" "\\subsection{Distributed Control Plane}" 15786)

(toc "toc" "    1.2 Objectives" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.2" "\\section{Objectives}" 24658)

(toc "toc" "      1.2.1 Fault Tolerance" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.2.1" "\\subsection{Fault Tolerance}" 24679)

(toc "toc" "      1.2.2 Strong Consistency" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.2.2" "\\subsection{Strong Consistency}" 24708)

(toc "toc" "    1.3 Contributions" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.3" "\\section{Contributions}" 24984)

(toc "toc" "    1.4 Planning" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.4" "\\section{Planning}" 25051)

(toc "toc" "    1.5 Thesis Organization" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.5" "\\section{Thesis Organization}" 25071)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex")

(toc "toc" "  2 Related Work" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "2" "\\chapter{Related Work}" 6035)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex")

(toc "toc" "    2.1 Software Defined Networks History" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.1" "\\section{Software Defined Networks History}" 15)

(toc "toc" "      2.1.1 RCP" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.1" "\\subsection{RCP}" 2620)

(toc "toc" "      2.1.2 4D" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.2" "\\subsection{4D}" 6580)

(toc "toc" "      2.1.3 Ethane" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.3" "\\subsection{Ethane}" 9858)

(toc "toc" "      2.1.4 OpenFlow" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.4" "\\subsection{OpenFlow}" 14975)

("sec:related:openflow" "s" "In 2008, McKeown~\\etal\\ introduced the \\gls{of} protocol that would soon become the defacto standard" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.1.5 Network Operating System" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.5" "\\subsection{Network Operating System}" 17492)

("sec:related:netw-oper-syst" "s" "With the adoption of the \\gls{of} protocol \\gls{sdn} a gained significant momentum. However, the exi" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "    2.2 Software Defined Networks Fundamentals" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.2" "\\section{Software Defined Networks Fundamentals}" 19480)

("sec:realted:softw-defin-netw" "s" "In March 2011, the Open Network Foundation (ONF) was created with the participation and support from" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.2.1 SDN Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.2.1" "\\subsection{SDN Architecture}" 21208)

("sec:related:sdn-architecture" "s" "The common \\gls{sdn} architecture is a three-layer stack shown in Fig.~\\ref{fig:related:sdn-stack}. " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:sdn-stack" "f" "SDN Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.2.2 OpenFlow" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.2.2" "\\subsection{OpenFlow}" 27628)

("sec:related:openflow-spec" "s" "\\glsreset{of} %Missing things to talk about: % \\begin{itemize} % " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:reactive" "f" "Flow Request " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("tab:related:openflow-flows" "t" "Openflow Flow Table" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "    2.3 Physically Centralized Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.3" "\\section{Physically Centralized Controllers}" 33123)

("sec:related:phys-centr-contr" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% In this section we present an overvi" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:meta-architecture" "f" "Controller Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.1 NOX" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.1" "\\subsection{NOX}" 35682)

("sec:related:nox" "s" "NOX\\footnote{\\url{http://www.noxrepo.org/}} was published and publicly released under the \\gls{gpl} " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.2 Maestro" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.2" "\\subsection{Maestro}" 38030)

("sec:related:maestro" "s" "A network operating system has (at least) two functions: introduce a layer of abstraction between th" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.3 Beacon" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.3" "\\subsection{Beacon}" 40112)

("sec:related:beacon" "s" "Beacon is an open source controller built in Java, by David Erickson during his academic studies in " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.4 Floodlight" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.4" "\\subsection{Floodlight}" 41620)

("sec:related:floodlight" "s" "Floodlight is an open source Apache licensed controller. It was initially forked from Beacon and is " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("sec:related:controller-choice" "s" "% % \\begin{table} % % \\centering % % \\small % % \\begin{tabular}{cccc} % % Controller & Applications " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" 42885)

(toc "toc" "    2.4 Distributed Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.4" "\\section{Distributed Controllers}" 43873)

("sec:related:distr-contr" "s" "\\subsection{Kandoo}  In 2012 Yeganesh~\\etal\\ presented Kandoo \\cite{Yeganeh:2012jm} --- an hierarchi" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.4.1 Kandoo" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.4.1" "\\subsection{Kandoo}" 43940)

("sec:related:kandoo" "s" "In 2012 Yeganesh~\\etal\\ presented Kandoo \\cite{Yeganeh:2012jm} --- an hierarchical controller for sc" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:kandoo-design" "f" "Kandoo design" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.4.2 HyperFlow" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.4.2" "\\subsection{HyperFlow}" 47171)

("sec:related:hyperflow" "s" "Motivated by the lack of scalability in centralized controllers, HyperFlow \\cite{Tootoonchian:2010vy" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:hyperflow-design" "f" "HyperFlow architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.4.3 Onix" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.4.3" "\\subsection{Onix}" 57881)

("sec:related:onix" "s" "Onix \\cite{Koponen:2010th} was build upon the NOX legacy and provides two major contributions: it is" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:onix-design" "f" "Onix architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:onix-process" "f" "Onix configuration process" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" 61502)

(toc "toc" "    2.5 Consistent Data Stores" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.5" "\\section{Consistent Data Stores}" 67499)

("sec:related:cons-data-stor" "s" "The key idea of our controller architecture is to make the controller instances coordinate their act" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.1 Eventual Consistency" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.1" "\\subsection{Eventual Consistency}" 70133)

("sec:related:underst-cons" "s" "To understand consistency we must first establish some fundamental concepts. In our context the cons" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:eventual-stale" "f" "Stale data: reading an old value." "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:eventual-conflict" "f" "Conflicting data." "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:eventual" "f" "Eventual Consistency pitfalls" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.2 Strong Consistency" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.2" "\\subsection{Strong Consistency}" 81349)

("fig:related:strong" "f" "Strong Consistency Semantics" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.3 ViewStamped Replication" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.3" "\\subsection{ViewStamped Replication}" 85222)

("sec:related:viewst-repl" "s" "\\glsreset{smr} The Viewstamped (VR) protocol provides a transparent \\gls{smr} behavior that can be l" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:paxos" "f" "Paxos/VR update protocol" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.4 State Machine Replication Performance" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.4" "\\subsection{State Machine Replication Performance}" 88755)

("sec:related:state-mach-repl" "s" "The Paxos/VR algorithm has served as the foundation for many recent replicated (consistent and fault" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("table:smr-results" "t" "Performance of state machine replication systems" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "    2.6 Consistent Data Planes" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.6" "\\section{Consistent Data Planes}" 91451)

("sec:related:consistent-data-plane" "s" "\\subsection{Consistent Updates} The authors' recognize that networks are in constant change. Routing" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.6.1 Consistent Updates" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.6.1" "\\subsection{Consistent Updates}" 91528)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex")

(toc "toc" "  3 Distributed Controller" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "3" "\\chapter{Distributed Controller}" 6272)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/design.tex")

(toc "toc" "    3.1 Shared Data Store Controller Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 2 "3.1" "\\section{Shared Data Store Controller Architecture}" 2)

(toc "toc" "      3.1.1 General Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.1" "\\subsection{General Architecture}" 3893)

("fig:heimdall:active" "f" "Active." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:primary-backup" "f" "Primary Backup." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:architecture" "f" "General Architecture." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:cache" "f" "Cache. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:domains" "f" "Domains" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:cache-domains" "f" "Performance and Scalability." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.2 Controller" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.2" "\\subsection{Controller}" 13424)

("fig:heimdall:architecture" "f" "Controller components. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("tab:table-types" "t" "Table types" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.3 Data Store Replication" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.3" "\\subsection{Data Store Replication}" 20678)

("fig:design:smr" "f" "Data Store Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.4 Fault Tolerance" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.4" "\\subsection{Fault Tolerance}" 24783)

("sec:heimdall:fault-tolerance" "s" "Our distributed controller architecture covers the two most complex fault domains in an SDN, as intr" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-heartbeats" "f" "Heartbeats sent to the data store. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-c2-fails" "f" "C1 finds out that C2 has failed." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-c1-as-master" "f" "C1 has to set himself as master in S2." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-c1-finishes" "f" "Finally tell the data store he controls S2." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:design:fault-tolerance" "f" "Fault Tolerance in the Control Plane." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:concurrent-master-accept" "f" "Accepted message." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:concurrent-master-discard" "f" nil "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil "")

(toc "toc" "    3.2 Data Store Prototype" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 2 "3.2" "\\section{Data Store Prototype}" 37656)

("fig:design:class-diagram" "f" "Class diagram of the client interface to the data store tables." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("sec:heimdall:key-value" "s" "\\subsection{Cross References}  A Cross Reference table ($t_{cr}$) contains values that can be used a" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.1 Cross References" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.1" "\\subsection{Cross References}" 40028)

("sec:heimdall:cross-references" "s" "A Cross Reference table ($t_{cr}$) contains values that can be used as keys in another table ($t_{d}" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.2 {Versioning}  \\begin{figure}[ht] \\centering \\begin{subfigure}[b]{0.5\\textwidth} \\centering " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.2" "\\subsection {Versioning}
\\label{sec:heimdall:versioning}
\\begin{figure}[ht]
  \\centering
  \\begin{subfigure}[b]{0.5\\textwidth}
                \\centering
         " 42319)

("sec:heimdall:versioning" "s" "\\begin{figure}[ht] \\centering \\begin{subfigure}[b]{0.5\\textwidth} \\centering \\includegraphics[width=" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:versioning-0" "f" "No Versioning." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:versioning-1" "f" "Versioning." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:versioning" "f" "Concurrent updates" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.3 Columns" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.3" "\\subsection{Columns}" 53872)

("sec:heimdall:columns" "s" "\\begin{figure}[ht] \\centering \\begin{subfigure}[b]{0.5\\textwidth} \\centering \\includegraphics[width=" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:columns-0" "f" "Key Value store." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:columns-1" "f" "Column store." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:columns" "f" "From a Key Value store to a Column store. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.4 Micro Components" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.4" "\\subsection{Micro Components}" 59698)

("sec:heimdall:micro-components" "s" "Micro Components are equivalent to the stored procedures functionality existent in \\gls{sql} databas" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.5 Cache" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.5" "\\subsection{Cache}" 61663)

("sec:heimdall:cache" "s" "With a Cache table, the client enables caching for a particular data store table. Consequently each " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/design.tex")

(toc "toc" "  4 Evaluation" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "4" "\\chapter{Evaluation}" 6421)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex")

("sec:feasibility:apps" "s" "\\glsresetall %\\todo{Online appendix} To evaluate the feasibility of our distributed controller desig" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.1 Evaluation Process" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.1" "\\section{Evaluation Process}" 1877)

("sec:workload-generation" "s" "\\begin{figure}[ht] \\centering \\includegraphics[scale=0.7]{pic/feasibility/workload-generic.pdf} \\cap" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:feasibility:workloads" "f" "Workload definition" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.1.1 Workload Generation" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.1.1" "\\subsection{Workload Generation}" 4796)

(toc "toc" "      4.1.2 Data Store Performance" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.1.2" "\\subsection{ Data Store Performance}" 6350)

("fig:feasibility:simulation" "f" "Illustration of the data store performance test. The machine at left simulates multiple clients --- " "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.1.3 Test Environment" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.1.3" "\\subsection{Test Environment}" 10443)

(toc "toc" "    4.2 Learning Switch" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.2" "\\section{Learning Switch}" 11413)

("sec:feasibility:ls" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\begin{figure}[ht] \\begin{subfigur" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:ls:interaction:broadcast" "f" "Broadcast packet." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:ls:interaction:unicast" "f" "Unicast packet." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:ls:interaction" "f" "Learning Switch workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.1 Broadcast Packet" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.1" "\\subsection{Broadcast Packet}" 16956)

("table:lsw0:broadcast" "t" "Workload lsw-0-broadcast operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.2 Unicast Packet" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.2" "\\subsection{Unicast Packet}" 18035)

("table:lsw0:unicast" "t" "Workload lsw-0-unicast operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.3 Optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.3" "\\subsection{Optimizations}" 18824)

("sec:optimizations-2" "s" "The Learning Switch operations are simple, so there is not much we can do to improve. Still, there i" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:lsw1:unicast" "t" "Workload lsw-1-unicast operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lsw:comparison" "f" "Learning Switch workloads performance comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.4 Cache" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.4" "\\subsection{Cache}" 22015)

("sec:ls:cache" "s" "%Before we delve into caching the Learning Switch tables in the controller we must further understan" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.3 Load Balancer" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.3" "\\section{Load Balancer}" 25257)

("sec:feasibility:lb" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb-model" "f" "Load Balancer domain model" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:lb:indexes" "f" "Load Balancer key-value tables" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:interaction:arp2Vip" "f" "ARP packet address at a VIP." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:interaction:ip2Vip" "f" "IP packets addressed at a VIP. " "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:interaction" "f" "Load Balancer workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.1 ARP Request" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.1" "\\subsection{ARP Request}" 28756)

("table:lbw-0-arp-request" "t" "Workload lbw-0-arp-request operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.2 Packets to a VIP" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.2" "\\subsection{Packets to a VIP}" 29685)

("table:lbw-0-ip-to-vip" "t" "Workload lbw-0-ip-to-vip operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.3 Optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.3" "\\subsection{Optimizations}" 31654)

("table:lbw:optimizations" "t" "Load Balancer IP to VIP workload operations across diferent implementations." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lbw-ip-to-vip:comparison" "f" "Load Balancer lbw-X-ip-to-vip comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:lb-versions" "f" "Name guide to Load Balancer workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.4 Cache" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.4" "\\subsection{Cache}" 37671)

("fig:lb:minimal" "f" "Minimum impact of Load Balancer in the pipeline." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.4 Device Manager" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.4" "\\section{Device Manager}" 41226)

("sec:feasibility:dm" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% The Device Manager application tra" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:device-model" "f" "Device Manager class diagram" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:dm:indexes" "f" "Device Manager key-value tables" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:interaction:unknown" "f" "Packet from an unknown device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:interaction:known" "f" "Packet from a known device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:interaction" "f" "Device Manager workload events" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.1 Known Devices" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.1" "\\subsection{Known Devices}" 45728)

("table:ops:dm-0-known" "t" "Workload dm-0-known (Known Devices) operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.2 Unknown Source" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.2" "\\subsection{Unknown Source}" 47022)

("table:ops:dm-0-unknown" "t" "Workload dm-0-unknown operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.3 Optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.3" "\\subsection{Optimizations}" 49088)

("fig:dm:comparison:unknown" "f" "Unknown device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:comparison:known" "f" "Known device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:performance" "f" "Device Manager performance comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:dm-known-optimizations" "t" "Workload dm-0-known operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:dm-unknown-optimizations" "t" "Workload dm-0-unknown operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:names:dm" "t" "Name guide to Device Manager workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.4 Cache" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.4" "\\subsection{Cache}" 55884)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex")

(toc "toc" "  5 Conclusions" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "5" "\\chapter{Conclusions}" 6656)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex")

(toc "toc" "    5.1 Discussion" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 2 "5.1" "\\section{Discussion}" 2)

(toc "toc" "      5.1.1 Centralized Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.1.1" "\\subsection{Centralized Controllers}" 24)

(toc "toc" "      5.1.2 Distributed Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.1.2" "\\subsection{Distributed Controllers}" 1878)

(toc "toc" "      5.1.3 Consistent Data Plane" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.1.3" "\\subsection{Consistent Data Plane}" 2541)

(toc "toc" "    5.2 Future Work" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 2 "5.2" "\\section{Future Work}" 2577)

(toc "toc" "      5.2.1 Future Work" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.2.1" "\\subsection{Future Work}" 3307)

(toc "toc" "    5.3 Conclusions" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 2 "5.3" "\\section{Conclusions}" 3892)

(toc "toc" "      5.3.1 Limitations" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.3.1" "\\subsection{Limitations}" 6126)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex")

(appendix . t)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/apendices.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/apendices.tex")

(bib "/Users/fabiim/Dropbox/TESE/final/bibliografia.bib" "/Users/fabiim/Dropbox/TESE/final/web.bib")

(eof "/Users/fabiim/Dropbox/TESE/final/PEI.tex")
))

