;; RefTeX parse info file
;; File: /Users/fabiim/Dropbox/TESE/final/PEI.tex
;; User: fabiim (Fabio Botelho)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi t)

(bibview-cache ("Erickson:2013er" . "Erickson 2013, {The beacon openflow controller}, in: HotSDN '13: Proceedings second") ("Tootoonchian:2012uia" . "Tootoonchian etal. 2012, {On contr. perf. softw. defin., in: Hot ICE'12: Proceedings 2nd") ("Tootoonchian:2010vy" . "Tootoonchian & Ganjali 2010, {Hyp. distr. contr. plane OpenFl., in: INM/WR. Proc. 2010 intern") ("Levin:2012bt" . "Levin etal. 2012, {Log. centr. state distr. trade, in: HotSDN '12: Proceedings first") ("Corbett:2012uz" . "Corbett etal. 2012, Spann. Googl. glob. distr. datab., in: OSDI") ("DeCandia:2007cn" . "DeCandia etal. 2007, {Dynamo: amazon's highly available key, in: SOSP '07: Proceedings twenty") ("Hunt:2010ux" . "Hunt etal. 2010, {ZooK. Wait free coord. Intern., in: Proc. USEN. Proc. 2010") ("kung1981optimistic" . "Kung & Robinson 1981, optimistic methods concurrency control, ACM Transactions on Database Systems (TODS) 6:213") ("Foster:2010wp" . "Foster etal. 2010, {Frenetic: high level language OpenFlow, Proceedings of the Workshop on Programmable Routers for Extensible Services of Tomorrow 6") ("Wang:2012tj" . "Wang etal. 2012, {Gnoth. separ. data metad. effic., in: USENIX ATC'12: Proceedings 2012") ("Lee:1996jm" . "Lee & Thekkath 1996, {Petal: distributed virtual disks}, in: ASPLOS VII: Proceedings seventh") ("jain2013b4" . "Jain etal. 2013, B4: Experience with globally deployed, in: Proceedings ACM SIGCOMM 2013, 3") ("2011itra.book.....C" . "Cachin etal. 2011, {Intr. Reli. Secure Distr. Progr") ("Koponen:2010th" . "Koponen etal. 2010, Onix: distributed control platform large, in: OSDI'10: Proceedings 9th USENIX") ("Liskov:2012ut" . "Liskov & Cowling 2012, Viewstamped replication revisited") ("" . "Kostic etal. 2013, OpenFlow Needs You! Call Discussion, in: Software Defined Networking (EWSDN)") ("McKeown:2008dn" . "McKeown etal. 2008, OpenFl. enabl. innov. camp. netw., SIGCOMM Computer Communication Review 38") ("Casado:2007kb" . "Casado etal. 2007, Ethane: Taking Control Enterprise, in: SIGCOMM '07: Proceedings 2007") ("Caesar:2005ws" . "Caesar etal. 2005, Design impl. rout. contr. platf., in: NSDI'05: Proceedings 2nd conference"))

(master-dir . "/Users/fabiim/Dropbox/TESE/final/")

(label-numbers)

(bof "/Users/fabiim/Dropbox/TESE/final/PEI.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/acronimos.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/acronimos.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/capa.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/capa.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/agradecimentos.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/agradecimentos.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_pt.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_pt.tex")

(bof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_ing.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/resumo_ing.tex")

(toc "toc" "  1 Introduction" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "1" "\\chapter{Introduction}" 5829)

("chapter:1" "s" "\\glsresetall % contexto do trabalho % se resume o trabalho desenvolvido % se identificam contribuico" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex")

(toc "toc" "    1.1 Software Defined Network" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.1" "\\section{Software Defined Network}" 3270)

(toc "toc" "      1.1.1 Standard Network Problems" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.1.1" "\\subsection{Standard Network Problems}" 7880)

(toc "toc" "      1.1.2 Logical Centralization" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.1.2" "\\subsection{Logical Centralization}" 12214)

("fig:sdn.2d" "f" "SDN architecture" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil)

(toc "toc" "      1.1.3 Distributed Control Plane" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.1.3" "\\subsection{Distributed Control Plane}" 17016)

(toc "toc" "      1.1.4 Distribution Tradeoffs" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 3 "1.1.4" "\\subsection{Distribution Tradeoffs}" 21730)

(toc "toc" "    1.2 Goals and Contributions" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.2" "\\section{Goals and Contributions}" 28244)

(toc "toc" "    1.3 Planning" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.3" "\\section{Planning}" 30823)

(toc "toc" "    1.4 Thesis Organization" "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex" nil 2 "1.4" "\\section{Thesis Organization}" 31355)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/intro.tex")

(toc "toc" "  2 Related Work" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "2" "\\chapter{Related Work}" 6516)

("chapter:2" "s" "\\begingroup \\renewcommand{\\cleardoublepage}{} \\renewcommand{\\clearpage}{} \\epigraph{If the only tool" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex")

(toc "toc" "    2.1 Software Defined Networks History" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.1" "\\section{Software Defined Networks History}" 15)

(toc "toc" "      2.1.1 RCP" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.1" "\\subsection{RCP}" 2620)

(toc "toc" "      2.1.2 4D" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.2" "\\subsection{4D}" 6580)

(toc "toc" "      2.1.3 Ethane" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.3" "\\subsection{Ethane}" 9858)

(toc "toc" "      2.1.4 OpenFlow" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.4" "\\subsection{OpenFlow}" 14977)

("sec:related:openflow" "s" "In 2008, McKeown~\\etal\\ introduced the \\gls{of} protocol that would soon become the defacto standard" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.1.5 Network Operating System" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.1.5" "\\subsection{Network Operating System}" 17494)

("sec:related:netw-oper-syst" "s" "With the adoption of the \\gls{of} protocol \\gls{sdn} a gained significant momentum. However, the exi" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "    2.2 Software Defined Networks Fundamentals" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.2" "\\section{Software Defined Networks Fundamentals}" 19482)

("sec:realted:softw-defin-netw" "s" "In March 2011, the Open Network Foundation (ONF) was created with the participation and support from" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.2.1 SDN Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.2.1" "\\subsection{SDN Architecture}" 21210)

("sec:related:sdn-architecture" "s" "The common \\gls{sdn} architecture is a three-layer stack shown in Fig.~\\ref{fig:related:sdn-stack}. " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:sdn-stack" "f" "SDN Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.2.2 OpenFlow" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.2.2" "\\subsection{OpenFlow}" 27630)

("sec:related:openflow-spec" "s" "\\glsreset{of} %Missing things to talk about: % \\begin{itemize} % " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:reactive" "f" "Flow Request " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("tab:related:openflow-flows" "t" "Openflow Flow Table" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "    2.3 Physically Centralized Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.3" "\\section{Physically Centralized Controllers}" 33125)

("sec:related:phys-centr-contr" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% In this section we present an overvi" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:meta-architecture" "f" "Controller Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.1 NOX" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.1" "\\subsection{NOX}" 35684)

("sec:related:nox" "s" "NOX\\footnote{\\url{http://www.noxrepo.org/}} was published and publicly released under the \\gls{gpl} " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.2 Maestro" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.2" "\\subsection{Maestro}" 38032)

("sec:related:maestro" "s" "A network operating system has (at least) two functions: introduce a layer of abstraction between th" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.3 Beacon" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.3" "\\subsection{Beacon}" 40114)

("sec:related:beacon" "s" "Beacon is an open source controller built in Java, by David Erickson during his academic studies in " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.3.4 Floodlight" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.3.4" "\\subsection{Floodlight}" 41622)

("sec:related:floodlight" "s" "Floodlight is an open source Apache licensed controller. It was initially forked from Beacon and is " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("sec:related:controller-choice" "s" "% % \\begin{table} % % \\centering % % \\small % % \\begin{tabular}{cccc} % % Controller & Applications " "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" 42887)

(toc "toc" "    2.4 Distributed Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.4" "\\section{Distributed Controllers}" 43875)

("sec:related:distr-contr" "s" "\\subsection{Kandoo}  In 2012 Yeganesh~\\etal\\ presented Kandoo \\cite{Yeganeh:2012jm} --- an hierarchi" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.4.1 Kandoo" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.4.1" "\\subsection{Kandoo}" 43942)

("sec:related:kandoo" "s" "In 2012 Yeganesh~\\etal\\ presented Kandoo \\cite{Yeganeh:2012jm} --- an hierarchical controller for sc" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:kandoo-design" "f" "Kandoo design" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.4.2 HyperFlow" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.4.2" "\\subsection{HyperFlow}" 47173)

("sec:related:hyperflow" "s" "Motivated by the lack of scalability in centralized controllers, HyperFlow \\cite{Tootoonchian:2010vy" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:hyperflow-design" "f" "HyperFlow architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.4.3 Onix" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.4.3" "\\subsection{Onix}" 57883)

("sec:related:onix" "s" "Onix \\cite{Koponen:2010th} was build upon the NOX legacy and provides two major contributions: it is" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:onix-design" "f" "Onix architecture" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:onix-process" "f" "Onix configuration process" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" 61504)

(toc "toc" "    2.5 Consistent Data Stores" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.5" "\\section{Consistent Data Stores}" 67501)

("sec:related:cons-data-stor" "s" "The key idea of our controller architecture is to make the controller instances coordinate their act" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.1 Eventual Consistency" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.1" "\\subsection{Eventual Consistency}" 70135)

("sec:related:underst-cons" "s" "To understand consistency we must first establish some fundamental concepts. In our context the cons" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:eventual-stale" "f" "Stale data: reading an old value." "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:eventual-conflict" "f" "Conflicting data." "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:related:eventual" "f" "Eventual Consistency pitfalls" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.2 Strong Consistency" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.2" "\\subsection{Strong Consistency}" 81351)

("fig:related:strong" "f" "Strong Consistency Semantics" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.3 ViewStamped Replication" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.3" "\\subsection{ViewStamped Replication}" 85224)

("sec:related:viewst-repl" "s" "\\glsreset{smr} The Viewstamped (VR) protocol provides a transparent \\gls{smr} behavior that can be l" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("fig:paxos" "f" "Paxos/VR update protocol" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.5.4 State Machine Replication Performance" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.5.4" "\\subsection{State Machine Replication Performance}" 88757)

("sec:related:state-mach-repl" "s" "The Paxos/VR algorithm has served as the foundation for many recent replicated (consistent and fault" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

("table:smr-results" "t" "Performance of state machine replication systems" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "    2.6 Consistent Data Planes" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 2 "2.6" "\\section{Consistent Data Planes}" 91453)

("sec:related:consistent-data-plane" "s" "In order to avoid confusion to the reader familiar with \\gls{sdn} it is fundamental that we distingu" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil)

(toc "toc" "      2.6.1 Abstractions for Network Updates" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.6.1" "\\subsection{Abstractions for Network Updates}" 92288)

(toc "toc" "      2.6.2 Software Transactional Network" "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex" nil 3 "2.6.2" "\\subsection{Software Transactional Network}" 93775)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/relatedwork2.tex")

(toc "toc" "  3 Architecture and Implementation" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "3" "\\chapter{Architecture and Implementation}" 6955)

("chapter:3" "s" "\\epigraph{All problems in computer science can be solved by another level of indirection... ..except" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/design.tex")

(toc "toc" "    3.1 Shared Data Store Controller Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 2 "3.1" "\\section{Shared Data Store Controller Architecture}" 1346)

("sec:shared-data-store" "s" "Before \\gls{sdn} control functions such as routing required their own distributed protocol that woul" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.1 General Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.1" "\\subsection{General Architecture}" 4172)

("fig:heimdall:active" "f" "Active." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:primary-backup" "f" "Primary Backup." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:architecture" "f" "General Architecture." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:cache" "f" "Cache. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:domains" "f" "Domains" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:cache-domains" "f" "Performance and Scalability." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.2 Controller" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.2" "\\subsection{Controller}" 14230)

("fig:heimdall:architecture" "f" "Controller components. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("tab:table-types" "t" "Table types" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.3 Data Store Replication" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.3" "\\subsection{Data Store Replication}" 21787)

("sec:design:data-store-repl" "s" "\\glsreset{smr} Our architecture orbits around a data store that must be fault tolerant to avoid a si" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:design:smr" "f" "Data Store Architecture" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.1.4 Fault Tolerance" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.1.4" "\\subsection{Fault Tolerance}" 27469)

("sec:heimdall:fault-tolerance" "s" "Our distributed controller architecture covers the two most complex fault domains in an SDN, as intr" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-heartbeats" "f" "Heartbeats sent to the data store. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-c2-fails" "f" "C1 finds out that C2 has failed." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-c1-as-master" "f" "C1 has to set himself as master in S2." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:proto-c1-finishes" "f" "Finally tell the data store he controls S2." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:design:fault-tolerance" "f" "Fault Tolerance in the Control Plane." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:concurrent-master-accept" "f" "Switch s2 accepts message" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:concurrent-master-discard" "f" "Switch s2 discards message" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "    3.2 Data Store Prototype" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 2 "3.2" "\\section{Data Store Prototype}" 40353)

("sec:data-store-prototype" "s" "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Our data store offers a platform independent inte" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil "")

("fig:design:class-diagram" "f" "Class diagram of the client interface to the data store tables." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("sec:heimdall:key-value" "s" "\\subsection{Cross References}  A Cross Reference table ($t_{cr}$) contains values that can be used a" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.1 Cross References" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.1" "\\subsection{Cross References}" 45285)

("sec:heimdall:cross-references" "s" "A Cross Reference table ($t_{cr}$) contains values that can be used as keys in another table ($t_{d}" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:cross-references" "f" "Cross References" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil "")

(toc "toc" "      3.2.2 {Versioning}  \\begin{figure}[ht] \\centering \\begin{subfigure}[b]{0.5\\textwidth} \\centering " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.2" "\\subsection {Versioning}
\\label{sec:heimdall:versioning}
\\begin{figure}[ht]
  \\centering
  \\begin{subfigure}[b]{0.5\\textwidth}
                \\centering
         " 48279)

("sec:heimdall:versioning" "s" "\\begin{figure}[ht] \\centering \\begin{subfigure}[b]{0.5\\textwidth} \\centering \\includegraphics[width=" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:versioning-0" "f" "No Versioning." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:versioning-1" "f" "Versioning." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:versioning" "f" "Concurrent updates" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.3 Columns" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.3" "\\subsection{Columns}" 59942)

("sec:heimdall:columns" "s" "\\begin{figure}[ht] \\centering \\begin{subfigure}[b]{0.5\\textwidth} \\centering \\includegraphics[width=" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:columns-0" "f" "Key Value store." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:columns-1" "f" "Column store." "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:heimdall:columns" "f" "From a Key Value store to a Column store. " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.4 Micro Components" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.4" "\\subsection{Micro Components}" 66060)

("sec:heimdall:micro-components" "s" "Micro Components are equivalent to the stored procedures functionality existent in \\gls{sql} databas" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

(toc "toc" "      3.2.5 Cache" "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil 3 "3.2.5" "\\subsection{Cache}" 68132)

("sec:heimdall:cache" "s" "With a Cache table, the client enables caching for a particular data store table. Consequently each " "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil)

("fig:cache-client" "f" nil "/Users/fabiim/Dropbox/TESE/final/tex/design.tex" nil "")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/design.tex")

(toc "toc" "  4 Evaluation" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "4" "\\chapter{Evaluation}" 7382)

("chapter:4" "s" "\\begingroup \\renewcommand{\\cleardoublepage}{} \\renewcommand{\\clearpage}{} \\epigraph{\\emph{There are " "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex")

("sec:feasibility:apps" "s" "\\glsresetall %\\todo{Online appendix} To evaluate the feasibility of our distributed controller desig" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.1 Methodology And Environment" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.1" "\\section{Methodology And Environment}" 2249)

("sec:workload-generation" "s" "\\begin{figure}[ht] \\centering \\includegraphics[scale=0.7]{pic/feasibility/workload-generic.pdf} \\cap" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:feasibility:workloads" "f" "Workload definition" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.1.1 Workload Generation" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.1.1" "\\subsection{Workload Generation}" 5244)

(toc "toc" "      4.1.2 Data Store Performance" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.1.2" "\\subsection{ Data Store Performance}" 6795)

("fig:feasibility:simulation" "f" "Test Environment and Metholodogy." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.1.3 Test Environment" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.1.3" "\\subsection{Test Environment}" 10974)

(toc "toc" "    4.2 Learning Switch" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.2" "\\section{Learning Switch}" 11956)

("sec:feasibility:ls" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% The Learning Switch application em" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:ls:interaction:broadcast" "f" "Broadcast packet." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:ls:interaction:unicast" "f" "Unicast packet." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:ls:interaction" "f" "Learning Switch workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.1 Broadcast Packet" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.1" "\\subsection{Broadcast Packet}" 17502)

("table:lsw0:broadcast" "t" "Workload lsw-0-broadcast operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.2 Unicast Packet" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.2" "\\subsection{Unicast Packet}" 18605)

("table:lsw0:unicast" "t" "Workload lsw-0-unicast operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.3 Optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.3" "\\subsection{Optimizations}" 19394)

("sec:optimizations-2" "s" "\\todo{Falta fazer micro-componentes disto.} The Learning Switch operations are simple, so there is n" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:lsw1:unicast" "t" "Workload lsw-1-unicast operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.2.4 Evaluation" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.2.4" "\\subsection{Evaluation}" 20543)

("fig:lsw:comparison" "f" "Learning Switch workloads performance comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.3 Load Balancer" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.3" "\\section{Load Balancer}" 22637)

("sec:feasibility:lb" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb-model" "f" "Load Balancer domain model" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:lb:indexes" "f" "Load Balancer key-value tables" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:interaction:arp2Vip" "f" "ARP packet address at a VIP." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:interaction:ip2Vip" "f" "IP packets addressed at a VIP. " "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:interaction" "f" "Load Balancer workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.1 ARP Request" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.1" "\\subsection{ARP Request}" 26424)

("table:lbw-0-arp-request" "t" "Workload lbw-0-arp-request operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.2 Packets to a VIP" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.2" "\\subsection{Packets to a VIP}" 27705)

("table:lbw-0-ip-to-vip" "t" "Workload lbw-0-ip-to-vip operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.3 Optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.3" "\\subsection{Optimizations}" 29797)

("fig:lbw-ip-to-vip:comparison" "f" "Load Balancer lbw-X-ip-to-vip comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" 30091)

("table:lb-versions" "f" "Name guide to Load Balancer workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" 30859)

("table:lbw:optimizations" "t" "Load Balancer IP to VIP workload optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:lb-versions" "t" "Name guide to Load Balancer workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.3.4 Evaluation" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.3.4" "\\subsection{Evaluation}" 36080)

("fig:lbw-ip-to-vip:comparison" "f" "Load Balancer lbw-X-ip-to-vip comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.4 Device Manager" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.4" "\\section{Device Manager}" 37383)

("sec:feasibility:dm" "s" "\\glsresetall %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% The Device Manager application tra" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:device-model" "f" "Device Manager class diagram" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:dm:indexes" "f" "Device Manager key-value tables" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:interaction:unknown" "f" "Packet from an unknown device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:interaction:known" "f" "Packet from a known device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:interaction" "f" "Device Manager workload events" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.1 Known Devices" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.1" "\\subsection{Known Devices}" 41908)

("table:ops:dm-0-known" "t" "Workload dm-0-known (Known Devices) operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.2 Unknown Source" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.2" "\\subsection{Unknown Source}" 41909)

("table:ops:dm-0-unknown" "t" "Workload dm-0-unknown operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.3 Optimizations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.3" "\\subsection{Optimizations}" 45344)

("fig:dm:comparison:unknown" "f" "Unknown device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:comparison:known" "f" "Known device." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:dm:performance" "f" "Device Manager performance comparison" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:dm-known-optimizations" "t" "Workload dm-0-known operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:dm-unknown-optimizations" "t" "Workload dm-0-unknown operations" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("table:names:dm" "t" "Name guide to Device Manager workloads" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.4.4 Cache" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.4.4" "\\subsection{Cache}" 53009)

(toc "toc" "    4.5 Leveraging Cache" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.5" "\\section{Leveraging Cache}" 53010)

(toc "toc" "      4.5.1 Learning Switch" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.5.1" "\\subsection{Learning Switch}" 53134)

("sec:ls:cache" "s" "%Before we delve into caching the Learning Switch tables in the controller we must further understan" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "      4.5.2 Load Balancer" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 3 "4.5.2" "\\subsection{Load Balancer}" 57085)

("sec:load-balancer" "s" "With cache we can maintain \\gls{vip} entities locally. Then in the worst case the local \\gls{vip} in" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

("fig:lb:minimal" "f" "Minimum impact of Load Balancer in the pipeline." "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil)

(toc "toc" "    4.6 Discussion" "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex" nil 2 "4.6" "\\section{Discussion}" 64224)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/feasibility.tex")

(toc "toc" "  5 Conclusions" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil 1 "5" "\\chapter{Conclusions}" 7864)

("chapter:5" "s" "\\begingroup \\renewcommand{\\cleardoublepage}{} \\renewcommand{\\clearpage}{} \\epigraph{The Free Lunch I" "/Users/fabiim/Dropbox/TESE/final/PEI.tex" nil)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex")

(toc "toc" "    5.1 Discussion" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 2 "5.1" "\\section{Discussion}" 1)

(toc "toc" "      5.1.1 Centralized Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.1.1" "\\subsection{Centralized Controllers}" 22)

(toc "toc" "      5.1.2 Distributed Controllers" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.1.2" "\\subsection{Distributed Controllers}" 1848)

(toc "toc" "      5.1.3 Consistent Data Plane" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.1.3" "\\subsection{Consistent Data Plane}" 2511)

(toc "toc" "    5.2 Future Work" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 2 "5.2" "\\section{Future Work}" 2547)

(toc "toc" "      5.2.1 Future Work" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.2.1" "\\subsection{Future Work}" 3277)

(toc "toc" "    5.3 Conclusions" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 2 "5.3" "\\section{Conclusions}" 3862)

(toc "toc" "      5.3.1 Limitations" "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex" nil 3 "5.3.1" "\\subsection{Limitations}" 5955)

(eof "/Users/fabiim/Dropbox/TESE/final/tex/conclusion.tex")

(appendix . t)

(bof "/Users/fabiim/Dropbox/TESE/final/tex/apendices.tex")

(eof "/Users/fabiim/Dropbox/TESE/final/tex/apendices.tex")

(bib "/Users/fabiim/Dropbox/TESE/final/bibliografia.bib" "/Users/fabiim/Dropbox/TESE/final/web.bib")

(eof "/Users/fabiim/Dropbox/TESE/final/PEI.tex")
))

